if(Meteor.isServer){

    Bundle = {
        lastFetch: new Date(),
        Interval:0,
        fetchingIn:180000,
        lastFetchedNumber:0,
        fetchedToday: 0,
        interval: 180000
    }

    Kadira.connect('ePoethYGPo49dBgdG', 'faa44e81-e650-4a87-9fba-d26c95c8ab0b');

    Meteor.startup(function(){
        if(Users.find({}).count()===0){
            Users.insert({
                username: "admin",
                password: "admin",
                name: "Rex Diamante"
            })
        }

        if(Status.find({}).count()===0){
            Status.insert({
                lastFetch: new Date(),
                fetchingIn: 180000,
                serverHealth: "Good",
                lastFetchedNumber: 0,
                fetchedToday: 0,
                interval: 180000
            })
        }



        /*Meteor.setInterval(function(){
            var status = Status.findOne({});
            var interval = status.interval;
            var remainingTime = status.fetchingIn;

            remainingTime -= 60000;
            Status.update({_id:status._id},{$set:{fetchingIn:remainingTime}})

            if(remainingTime===0){
                Meteor.call('getUpdates');
                console.log("Calling update method");
                Status.update({_id:status._id},{$set:{fetchingIn:interval}});

                Meteor.call('addDummyData',10000);
            }
        }, 60000);
        */

    })


    Meteor.methods({
        'updateInterval': function(value){
            Bundle.Interval = value;
            console.log(Bundle.Interval);
        },
        'variableState': function(){
            console.log(Bundle.Interval);
        },
        'getUpdates': function(){

            Meteor.call('resetCounters');

            var links = RSS.find({status: "active"});
            var fetchedLinks = links.fetch();


            for(var b = 0; b<links.count(); b++){
                Meteor.call('updateAlert',fetchedLinks[b].link);
            }

        },
        'updateAlert':function(link){
            HTTP.call('GET',
                link,
                {},
                function(callError,callResponse){
                    json = xml2js.parseString(callResponse.content, function (jsError, jsResult) {
                        if(jsError){
                            console.error('errors',jsError);
                        }
                        if(jsResult.feed.entry.length>0){
                            for(var a = 0; a<jsResult.feed.entry.length;a++){
                                if(Alerts.find({alertId:jsResult.feed.entry[a].id.toString()}).count()==0){
                                    console.log('insert alert');
                                    Alerts.insert({
                                        rssId: link,
                                        alertId: jsResult.feed.entry[a].id.toString(),
                                        link: jsResult.feed.entry[a].link[0].$.href,
                                        title:jsResult.feed.entry[a].title[0]._,
                                        published:jsResult.feed.entry[a].published.toString(),
                                        updated:jsResult.feed.entry[a].updated.toString(),
                                        inserted:new Date(),
                                        viewed: null,
                                        viewedBy: null,
                                        status: "unsorted"
                                    })

                                    var status = Status.findOne({});
                                    var lfn = status.lastFetchedNumber;
                                    var lft = status.fetchedToday;
                                    lfn++;
                                    lft++;
                                    Status.update({_id:status._id},{$set:{
                                        lastFetchedNumber:lfn,
                                        fetchedToday:lft
                                    }})
                                }
                                else
                                {
                                    console.log('skip alert');
                                }
                            }
                        }
                    });
                }
            );
        },
        'removeAlerts': function(){
            Alerts.remove({});
        },
        'resetCounters': function(){
            var currentStatus = Status.findOne({});
            var currentDate = new Date();
            var lastFetchDate =  currentStatus.lastFetch;

            currentDate = moment(currentDate).format('MMM-DD-YYYY');
            lastFetchDate = moment(lastFetchDate).format('MMM-DD-YYYY');

            if(currentDate==lastFetchDate){
                Status.update({_id:currentStatus._id},{$set:{
                    lastFetch: new Date(),
                    lastFetchedNumber: 0
                }});
                console.log("same date");
            }
            else{
                Status.update({_id:currentStatus._id},{$set:{
                    lastFetch: new Date(),
                    lastFetchedNumber: 0,
                    fetchedToday:0
                }});

                console.log("different date");
            }



        },
        'addDummyData':function(number){
            for(var a =0; a<number;a++){
                Alerts.insert({
                    rssId: "https://www.google.com.ph/alerts/feeds/08152247137224499184/6234401166692599316",
                    alertId: "https://www.google.com.ph/alerts/feeds/08152247137224499184/6234401166692599316",
                    link: "https://www.google.com.ph/alerts/feeds/08152247137224499184/6234401166692599316",
                    title:"https://www.google.com.ph/alerts/feeds/08152247137224499184/6234401166692599316",
                    published:new Date,
                    updated:new Date,
                    inserted:new Date(),
                    viewed: null,
                    viewedBy: null,
                    status: "unsorted"
                })
            }
            console.log(Alerts.find().count());
        }

    })


}